for(let i = 1; i <= 100; i++){
    if(i % 3 == 0 && i % 5 == 0){
        console.log("Число",i,"- делится без остатка и на 3 и на 5")
    } else if (i % 3 == 0){
        console.log("Число",i,"- делится без остатка на 3")
    }else if (i % 5 == 0) {
        console.log("Число",i,"- делится без остатка на 5")
      } else {
        console.log(i) // выводятся чисала, которые делятся на 3 и 5 с остатком
      }  
  }